    XXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X****************************X
  X******************************X
 X********************************X
 X********************************X
 X********************************X
 X********************************X
 X********************************X
 X********************************X
 X********************************X
XX********************************XX
4**C***************************C***2
4**********************************2
4**********************************2
4**********************************2
4**********************************2
4**********************************2
4**********************************2
XX********************************XX
 X********************************X
 X********************************X
 X********************************X
 X********************************X
 X********************************X
 X********************************X
  X******************************X
   X****************************X
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX