    XXXXXXXXXXXXXXXXXXXXXXXXXX
   X**************************X
  X****************************X
 X******************************X
 X******************************X
 X******************************X
 X******************************X
XX******************************X
4**C****************************X
4*******************************X
4*******************************X
4*******************************X
4*******************************X
4*******************************X
4*******************************X
XX******************************X
 X******************************X
 X******************************X
 X******************************X
  X****************************X
   X**************************X
    XXXXXXXXXXXXXXXXXXXXXXXXXX