   XXXXXXXXXXXXXXXXX
  X*****************X
 X*******************X
X*********************X
X*********************X
X*********************X
X*********************XXX
X*******************C***2
X***********************2
X***********************2
X***********************2
X***********************2
X**************$********2
X***********************2
X*********************XXX
X*********************X
X*********************X
X*********************X
 X*******************X
  X*****************X
   XXXXXXXXXXXXXXXXX